# SecureDockerDevOpsPipeline

./: AccountOwnerServer.sln  Dockerfile  Dockerfile.old  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.yml  mydeploy.yaml  mydeploydotlin.yaml  myservice.yaml  myservicedotlin.yaml  travis.yml
AccountOwnerServer/: Program.cs  Startup.cs  nlog.config
AccountOwnerServer.old/: 2019-03-03_logfile.txt  AccountOwnerServer.csproj
AccountOwnerServer/Controllers/: ValuesController.cs
AccountOwnerServer/Properties/: launchSettings.json
Configs/: Readme.txt
Configs/Release/: nlog.config
Contracts/: Contracts.csproj
Entities/: Entities.csproj
Integration/: Integration.csproj
LoggerService/: LoggerService.csproj
Repository/: Repository.csproj
Tests/: Tests.csproj
x/: Dockerfile
